# In the 'http' block
server {
     listen 80;
     server_name localhost;
       
     proxy_http_version 1.1;
     proxy_set_header Host localhost;
     proxy_set_header Connection "";
            
     # Redirect all HTTP requests to HTTPS
     location / {
         return 301 https://app$request_uri;
     }
}   
